# Add any directories, files, or patterns you don't want to be tracked by version control
/Dice/UnityPackageManager
/Dice/Dice.csproj
/Dice/Dice.Editor.csproj
/Dice/Dice.sln
/Dice/GrizzlyBase.csproj
/Dice/GrizzlyBase.Editor.csproj
/Dice/GrizzlyBase.sln
/Dice/Library
/Dice/.vs
